

			 ---TCAV scores---

mixed4c:Young_Female_Asian_concept7:0.476060606060606,0.24393685201065018
mixed4c:Young_Female_Asian_concept6:0.4718181818181818,0.18111548702598673
mixed4c:Young_Female_Asian_concept4:0.46939393939393936,0.08197092836343949
mixed4c:Young_Female_Asian_concept17:0.46333333333333343,0.05461599217806304
mixed4c:Young_Female_Asian_concept12:0.45863636363636356,0.014695320759994536
mixed4c:Young_Female_Asian_concept5:0.4546969696969697,0.02946218990756774
mixed4c:Young_Female_Asian_concept15:0.4518181818181818,0.008635531535135996
mixed4c:Young_Female_Asian_concept13:0.4512121212121212,0.005844829383583852
mixed4c:Young_Female_Asian_concept10:0.4428787878787878,0.0011214426659687349
mixed4c:Young_Female_Asian_concept21:0.4406060606060606,2.541112974594418e-05
mixed4c:Young_Female_Asian_concept18:0.4354545454545454,2.5221368495658132e-05
mixed4c:Young_Female_Asian_concept9:0.4321212121212122,8.726966442130065e-05
mixed4c:Young_Female_Asian_concept19:0.42848484848484847,4.28588105857323e-06
mixed4c:Young_Female_Asian_concept1:0.42787878787878786,5.815636360467279e-06
mixed4c:Young_Female_Asian_concept8:0.42772727272727273,1.213564967682844e-05
mixed4c:Young_Female_Asian_concept3:0.42363636363636364,3.344914308500724e-05
mixed4c:Young_Female_Asian_concept16:0.42348484848484846,5.545454982815669e-06
mixed4c:Young_Female_Asian_concept20:0.42045454545454547,1.657840595160417e-06
mixed4c:Young_Female_Asian_concept11:0.41803030303030303,5.1570183226799795e-06
mixed4c:Young_Female_Asian_concept2:0.41409090909090907,4.369701952634856e-07
mixed4c:Young_Female_Asian_concept14:0.3975757575757575,4.4735520102192485e-09